<!DOCTYPE html>
<html>
    <head>
        <title>Blood Bank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,zoom:1.0">
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
	<!--Contact Us , FAQ's , Privacy Policy , View Needs , Post a need , Blood Groups , Tell a friend-->
    <body>
      <nav class="navbar navbar-default">
  			<div class="container-fluid">
  				<div class="navbar-header">
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
  					</button>
  					<a class="navbar-brand" style="color:black;padding:15px 30px 15px 20px;">Warangal Donars</a>
  				</div>
  				<div class="collapse navbar-collapse" id="myNavbar">
  					<ul class="nav navbar-nav">
  						<li><a class="active" href="index.html">Home</a></li>
  						<li><a href="bank_login.php">Blood Bank Login</a></li>
              <li>
                <a href="#" data-toggle="dropdown">More Help  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="help" href="view_needs.php">View Needs</a></li>
                  <li><a class="help" href="post_need.php">Post a need</a></li>
                  <li><a class="help" href="contact.html">Contact US</a></li>
                </ul>
              </li>
  					</ul>
  					<ul class="nav navbar-nav navbar-right">
  						<li style="padding-top:8px;padding-left:10px;">
  							<form method="get" action="http://www.google.com/search">
  								<input type="search" class="form-control header-search" name="q" size="31" maxlength="255" value="" placeholder="Search…" tabindex="1"/> <input type="submit" value="Google Search" hidden/>
  							</form>
  						</li>
  						<li><a href="user_register.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
  						<li><a href="user_login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  					</ul>
  				</div>
  			</div>
  		</nav>
    <p>A blood bank is a center where blood gathered as a result of blood donation is stored and preserved for later use in blood transfusion.
    The term "blood bank" typically refers to a division of a hospital where the storage of blood product occurs and where proper testing is
     performed (to reduce the risk of transfusion related adverse events). However, it sometimes refers to a collection center, and indeed some
     hospitals also perform collection. </p>
     <center><img style="width:75%;" src="Images/home1.jpg"/></center>
     <h3>Types of blood transfused</h3>
     <p>
          Whole blood or blood with RBC, is transfused to patients with anaemia/iron deficiency. It also helps to improve the oxygen saturation in blood.
          It can be stored at 1.0 °C-6.0 °C for 35–45 days. Platelet transfusion, is transfused to those who suffer from low platelet count. This can be
          stored at room temperature for 5–7 days. Plasma transfusion is indicated to patients with liver failure, severe infections or serious burns.
          Fresh frozen plasma can be stored at a very low temperature of -25 °C for up to 12 months.
     </p>
    </body>
</html>
